<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Descubra como criar uma renda passiva com inteligência artificial com nosso curso de venda especializado. Aprenda as estratégias e técnicas necessárias para alcançar o sucesso financeiro.">
    <meta name="keywords" content="curso de venda, renda passiva, inteligência artificial, estratégias de vendas, sucesso financeiro">
    <meta name="author" content="pgiaproxus">
    <link rel="icon" type="image/x-icon" href="assets/Identidade-Visual-Proxus-Branco-Horizontal (1) 1.png">
    <title>Inteligencia Artificial Proxus - tvdgp</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: "Roboto", sans-serif;
      }
      body {
        background-color: #040e25;
      }
      .container {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        padding: 15px;
      }
      @media (min-width: 1024px) {
        .container {
          padding: 0px 200px 0px 200px;
        }
      }
      @media (min-width: 1360px) {
        .container {
          padding: 0px 400px 0px 400px !important;
        }
      }
      @media (min-width: 1600px) {
        .container {
          padding: 0px 450px 0px 450px !important;
        }
      }
      @media (min-width: 1950px) {
        .container {
          padding: 0px 700px 0px 700px !important;
        }
      }

      .background-img {
        width: 100%;
        height: 100vh;
        opacity: 0.2;
        position: fixed;
      }
      .logo {
        padding: 50px;
      }
      .subscription-describe {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 70px;
        padding-bottom: 50px;
      }
      .data-atual, .spect-main, .text-inside {
        color: white;
        font-weight: 500;
      }
      .spect-counter {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <img
      class="background-img"
      src="assets/306377_1_169413928264fa8392539d9 (1).webp"
      alt=""
    />
    <div class="container">
      <img
        class="logo"
        src="assets/Identidade-Visual-Proxus-Branco-Horizontal (1) 1.png"
        alt=""
      />

      <div id="vid_6500f37f909f89000a904945" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_6500f37f909f89000a904945" src="https://images.converteai.net/edbcee56-a7ef-4965-9072-4494f1f8836f/players/6500f37f909f89000a904945/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_6500f37f909f89000a904945" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div>
        </div>
      </div>
      <div class="subscription-describe">
        <p class="data-atual"></p
        >
        <p
           class="spect-main"><span id="attendeesCount" class="spect-counter"></span>
          espectadores no momento</p
        >
        <span class="text-inside">
          Esses poucos minutos de vídeo podem salvar a sua vida financeira nos
          próximos anos</span
        >
      </div>
    </div>
  </body>
  <script type="text/javascript" id="scr_6500f37f909f89000a904945">
    var s = document.createElement("script");
    (s.src =
      "https://scripts.converteai.net/edbcee56-a7ef-4965-9072-4494f1f8836f/players/6500f37f909f89000a904945/player.js"),
      (s.async = !0),
      document.head.appendChild(s);

      function getRandomNumber(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function getCurrentDate() {
  const currentDate = new Date();
  const options = {
    weekday: 'long',
    day: 'numeric',
    month: 'long',
  };
  return currentDate.toLocaleDateString('pt-BR', options);
}

function updateAttendeesCount() {
  const minAttendees = 582;
  const maxAttendees = 758;
  const attendeesElement = document.getElementById('attendeesCount');
  let currentNumber = parseInt(attendeesElement.innerText);
  const increment = Math.floor(Math.random() * 3) + 1;
  currentNumber += increment;

  if (currentNumber >= maxAttendees) {
    currentNumber = getRandomNumber(760, 764);
  }

  currentNumber = Math.min(Math.max(currentNumber, minAttendees), maxAttendees);
  attendeesElement.innerText = currentNumber;
}

setInterval(updateAttendeesCount, 1000);
document.getElementById('attendeesCount').innerText = getRandomNumber(582, 758);

const formattedDate = getCurrentDate();
document.querySelector('.data-atual').textContent = `Este vídeo sairá do ar em ${formattedDate}.`;
  </script>
</html>
